<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(162, 134, 97);
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: burlywood;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: rgb(151, 113, 64);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: rgb(19, 77, 136);
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: rgb(143, 118, 86);
  text-align: center;
}
</style>
</head>
<body>
    <nav>

        <div class="heading">
  
          <h4>Steiners</h4>
  
        </div>
  
        <ul class="nav-links">
  
          <li><a href="index.html">Home</a></li>
  
          <li><a href="upright.html">Upright</a></li>
  
          <li><a href="services.html">Grand</a></li>
  
          <li><a href="contact.html">Contact</a></li>
          
          <li><a class="active" href="signin.html">Sign in</a></li>
  
          <li><a href="signup.html">Sign up</a></li>
  
        </ul>
  
      </nav>
<form action="/action_page.php">
  <div class="container">
    <h1>Sign In</h1>
   
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

   
    <hr>
   
    <button type="submit" class="registerbtn">Sign In</button>
  </div>
  
 
</form>

</body>
</html>

